[gd_scene load_steps=4 format=3 uid="uid://dvrnnt3hq10fa"]

[ext_resource type="Script" path="res://main.gd" id="1_2godn"]
[ext_resource type="PackedScene" uid="uid://3k0hjwkw483j" path="res://train/carriage.tscn" id="1_4uauv"]
[ext_resource type="PackedScene" uid="uid://bwgga2x2r687h" path="res://ui/game_over.tscn" id="2_exrdf"]

[node name="Root" type="Node2D"]
script = ExtResource("1_2godn")

[node name="Carriage" parent="." instance=ExtResource("1_4uauv")]

[node name="GameOver" parent="." instance=ExtResource("2_exrdf")]
visible = false
z_index = 100
offset_left = -102.0
offset_top = -105.0
offset_right = -102.0
offset_bottom = -105.0

[connection signal="pressed" from="GameOver/Button" to="." method="_on_retry_pressed"]

[editable path="Carriage"]
[editable path="Carriage/Player"]
[editable path="GameOver"]
