[gd_scene load_steps=6 format=3 uid="uid://dvrnnt3hq10fa"]

[ext_resource type="Script" path="res://main.gd" id="1_2godn"]
[ext_resource type="PackedScene" uid="uid://3k0hjwkw483j" path="res://train/carriage.tscn" id="1_4uauv"]
[ext_resource type="PackedScene" uid="uid://bwgga2x2r687h" path="res://ui/game_over.tscn" id="2_exrdf"]
[ext_resource type="AudioStream" uid="uid://dm0328b3ew2li" path="res://audio/kazoo_mlp_song.mp3" id="3_v5u7v"]
[ext_resource type="PackedScene" path="res://ui/victory.tscn" id="4_stte0"]

[node name="Root" type="Node2D"]
script = ExtResource("1_2godn")

[node name="Carriage" parent="." instance=ExtResource("1_4uauv")]

[node name="Camera2D" parent="Carriage" index="0"]
position = Vector2(1169, 587)

[node name="Player" parent="Carriage" index="1"]
position = Vector2(1169, 587)

[node name="FullReleasePop" parent="Carriage/UI/FartBar" index="0"]
max_distance = 2e+09

[node name="Decrease" parent="Carriage/UI/FartBar" index="1"]
max_distance = 2e+09

[node name="FullReleaseIncrease" type="AudioStreamPlayer2D" parent="Carriage/UI/FartBar" index="2"]
stream = ExtResource("3_v5u7v")
volume_db = -3.0
max_distance = 2e+09

[node name="Soundtrack" parent="Carriage/UI" index="1"]
volume_db = -1.0
max_distance = 2e+09

[node name="GameOver" parent="." instance=ExtResource("2_exrdf")]
visible = false
z_index = 100
offset_left = -102.0
offset_top = -105.0
offset_right = -102.0
offset_bottom = -105.0

[node name="Victory" parent="." instance=ExtResource("4_stte0")]
visible = false
offset_left = -127.0
offset_top = -103.0
offset_right = -127.0
offset_bottom = -103.0

[connection signal="pressed" from="GameOver/Button" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Victory/Button" to="." method="_on_retry_pressed"]

[editable path="Carriage"]
[editable path="Carriage/Player"]
[editable path="Carriage/Carriages/Carriage03"]
[editable path="Carriage/LastCarriage"]
[editable path="GameOver"]
[editable path="Victory"]
