[gd_scene load_steps=5 format=3 uid="uid://c75bqy1boy2j0"]

[ext_resource type="Script" path="res://fartbar/FartBar.gd" id="1_ba7i4"]
[ext_resource type="Texture2D" uid="uid://cuu7rjlbskkug" path="res://fartbar/gfx/fartbar.png" id="1_hpnn3"]
[ext_resource type="Texture2D" uid="uid://dq4jqnfcirrw7" path="res://fartbar/gfx/fartbar-over.png" id="2_cscel"]
[ext_resource type="Texture2D" uid="uid://74je80l4p5ok" path="res://fartbar/gfx/fartbar-progress.png" id="2_vxyhu"]

[node name="FartBar" type="TextureProgressBar"]
anchors_preset = -1
anchor_top = 0.217
anchor_right = 0.075
anchor_bottom = 0.67
offset_top = -0.360016
offset_right = 40.0
offset_bottom = 122.4
grow_vertical = 2
scale = Vector2(0.78, 0.78)
value = 60.0
fill_mode = 2
texture_under = ExtResource("1_hpnn3")
texture_over = ExtResource("2_cscel")
texture_progress = ExtResource("2_vxyhu")
texture_progress_offset = Vector2(0, 145)
script = ExtResource("1_ba7i4")
const_descrease = 0.8
release_increase = 1.0
