[gd_scene load_steps=4 format=3 uid="uid://7mwe3233ahmm"]

[ext_resource type="Script" path="res://train/seat.gd" id="1_bme2g"]
[ext_resource type="Texture2D" uid="uid://cignifkxdf4vu" path="res://train/gfx/train-atlas.png" id="2_cv6rf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybncw"]
size = Vector2(100.5, 186)

[node name="Seat" type="StaticBody2D" groups=["seats"]]
script = ExtResource("1_bme2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cv6rf")
centered = false
region_enabled = true
region_rect = Rect2(165, 533, 101, 231)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51.75, 137)
shape = SubResource("RectangleShape2D_ybncw")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-3, 0, -2, 231, 101, 231, 100, 44, 45, 44, 45, -2)

[node name="SpacesPositions" type="Node2D" parent="."]

[node name="Position1" type="Marker2D" parent="SpacesPositions"]
position = Vector2(72, 74)
gizmo_extents = 38.0

[node name="Position2" type="Marker2D" parent="SpacesPositions"]
position = Vector2(73, 156)
gizmo_extents = 38.0

[node name="PositionToTakeASeat" type="Marker2D" parent="."]
position = Vector2(161, 125)
gizmo_extents = 38.0
