[gd_scene load_steps=8 format=3 uid="uid://bpd1lcpf2cr1o"]

[ext_resource type="PackedScene" uid="uid://c7aw5vl1g0kgp" path="res://train/carriage_base.tscn" id="1_qrijo"]
[ext_resource type="PackedScene" uid="uid://7mwe3233ahmm" path="res://train/seat.tscn" id="2_6llfd"]
[ext_resource type="PackedScene" uid="uid://b654dxpourjnt" path="res://train/seat_one_space.tscn" id="3_1ngh5"]
[ext_resource type="PackedScene" uid="uid://bcih6li88g6a" path="res://passengers/passenger.tscn" id="3_nl3fb"]
[ext_resource type="SpriteFrames" uid="uid://g7udik6y4bs1" path="res://passengers/animations/passenger-03.tres" id="5_n6u1b"]
[ext_resource type="SpriteFrames" uid="uid://3f8jh0gi3o8f" path="res://passengers/animations/passenger-02.tres" id="6_666n3"]
[ext_resource type="SpriteFrames" uid="uid://r8jtnpq54hjq" path="res://passengers/animations/train-ward.tres" id="7_8dck6"]

[node name="Carriage" instance=ExtResource("1_qrijo")]

[node name="CollisionShape2D" parent="CarriageBackground/Collisions/WallRight" index="0"]
disabled = true

[node name="Seat" parent="Seats/Top" index="0" node_paths=PackedStringArray("available_spaces") instance=ExtResource("2_6llfd")]
position = Vector2(556, 248)
available_spaces = [NodePath("../../../Passengers/Passenger"), NodePath("../../../Passengers/Passenger2")]

[node name="Seat2" parent="Seats/Top" index="1" node_paths=PackedStringArray("available_spaces") instance=ExtResource("2_6llfd")]
position = Vector2(819, 248)
available_spaces = [NodePath("../../../Passengers/Passenger7"), NodePath("../../../Passengers/Passenger8")]

[node name="Seat3" parent="Seats/Top" index="2" node_paths=PackedStringArray("available_spaces") instance=ExtResource("3_1ngh5")]
position = Vector2(1064, 247)
available_spaces = [NodePath("../../../Passengers/Passenger9")]

[node name="Seat" parent="Seats/Bottom" index="0" node_paths=PackedStringArray("available_spaces") instance=ExtResource("2_6llfd")]
z_index = 1
position = Vector2(556, 616)
available_spaces = [NodePath("../../../Passengers/Passenger3"), NodePath("../../../Passengers/Passenger4")]

[node name="Seat2" parent="Seats/Bottom" index="1" node_paths=PackedStringArray("available_spaces") instance=ExtResource("2_6llfd")]
z_index = 1
position = Vector2(819, 616)
available_spaces = [NodePath("../../../Passengers/Passenger5"), NodePath("../../../Passengers/Passenger6")]

[node name="Passenger" parent="Passengers" index="0" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="Passenger2" parent="Passengers" index="1" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
animation_resource = ExtResource("5_n6u1b")
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="Passenger3" parent="Passengers" index="2" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
animation_resource = ExtResource("6_666n3")
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="Passenger4" parent="Passengers" index="3" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
animation_resource = ExtResource("5_n6u1b")
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="Passenger5" parent="Passengers" index="4" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="Passenger6" parent="Passengers" index="5" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
animation_resource = ExtResource("5_n6u1b")
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="Passenger7" parent="Passengers" index="6" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
animation_resource = ExtResource("5_n6u1b")
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="Passenger8" parent="Passengers" index="7" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
animation_resource = ExtResource("6_666n3")
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="Passenger9" parent="Passengers" index="8" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
movement_speed = 200.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 1.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0

[node name="TrainWard" parent="Passengers" index="9" instance=ExtResource("3_nl3fb")]
position = Vector2(1580, 510)
animation_resource = ExtResource("7_8dck6")
movement_speed = 120.0
movement_target_position = Vector2(60, 180)
is_paused = false
pause_time_limit = 2.5
pause_likelihood = 0.1
can_stand_up = false
stand_up_time = 1.5
game_over_time = 2.0
inverte_flip = false
alert_question_time = 1.2
alert_exclamation_time = 1.3
alert_angry_time = 1.5
alert_gameover_time = 2.0
