[gd_scene load_steps=2 format=3 uid="uid://1mtw22waot7y"]

[ext_resource type="PackedScene" uid="uid://c7aw5vl1g0kgp" path="res://train/carriage_base.tscn" id="1_sct7d"]

[node name="Carriage" instance=ExtResource("1_sct7d")]

[node name="CollisionShape2D" parent="CarriageBackground/Collisions/WallLeftDoor" index="0"]
disabled = true
