[gd_scene load_steps=2 format=3 uid="uid://bwgga2x2r687h"]

[ext_resource type="Script" path="res://ui/game_over.gd" id="1_877qr"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -51.0
offset_right = -802.0
offset_bottom = -818.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_877qr")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 509.0
offset_top = 106.0
offset_right = 2049.0
offset_bottom = 849.0
theme_override_font_sizes/normal_font_size = 200
text = "Game Over!"

[node name="Subtitle" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 294.0
offset_top = 387.0
offset_right = 1834.0
offset_bottom = 1130.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "Subtitle"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 711.0
offset_right = 1398.0
offset_bottom = 856.0
theme_override_font_sizes/font_size = 100
text = "Retry"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
