[gd_scene load_steps=2 format=3 uid="uid://dt5hre40cobum"]

[ext_resource type="Script" path="res://ui/victory.gd" id="1_gvgkk"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -51.0
offset_right = -802.0
offset_bottom = -818.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvgkk")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 295.0
offset_top = 167.0
offset_right = 1835.0
offset_bottom = 910.0
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center] Victory! [/center]"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 307.0
offset_top = 441.0
offset_right = 1847.0
offset_bottom = 1184.0
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center] Your restraint is legendary! The whole train thanks you! [/center]"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 720.0
offset_right = 1401.0
offset_bottom = 865.0
theme_override_font_sizes/font_size = 100
text = "Retry"

[node name="Sound" type="AudioStreamPlayer2D" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
